{
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://poc-basic.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=j/Py7OZydJXgqKp9cRlaQtJbAeMtsorplktvSwUSGkk="
  }
}